# ai-code-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/pp/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/pp/aicodehelper/ai/: AICodeHelper.java  AICodeHelperService.java  AICodeHelperServiceFactory.java  AICodeHelperServicewithStarter.java
src/main/java/com/pp/aicodehelper/ai/config/: CorsConfig.java
src/main/java/com/pp/aicodehelper/ai/controller/: AIController.java
src/main/java/com/pp/aicodehelper/ai/listener/: ChatModelListenerConfig.java
src/main/java/com/pp/aicodehelper/ai/mcp/: MCPConfig.java
src/main/java/com/pp/aicodehelper/ai/model/: QwenChatModelConfig.java
src/main/java/com/pp/aicodehelper/ai/rag/: RAGConfig.java
src/main/java/com/pp/aicodehelper/ai/tools/: InterviewQuestionnTool.java
src/main/resources/: application-local.yml  application.yaml  system-prompt.txt
src/test/java/com/pp/aicodehelper/: AiCodeHelperApplicationTests.java
src/test/java/com/pp/aicodehelper/ai/: AICodeHelperServiceTest.java  AICodeHelperServicewithStarterTest.java
